ProjectSystemHelpStudents/UsersContent/AddProjectWindow.xaml

<Window x:Class="ProjectSystemHelpStudents.UsersContent.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
        mc:Ignorable="d"
        Title="MyTask" Height="500" Width="430" MinHeight="500" MinWidth="430" Icon="/Resources/Icon/logo001.png" Style="{StaticResource mainWindowStyle}"  WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Добавить новый проект" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />
            <TextBlock Text="Название проекта" Style="{StaticResource textBlockTransparentStyle}"/>
            <TextBox Name="NameTextBox" Background="#333" Foreground="White" Padding="5" Margin="0,0,0,10" />
            <TextBlock Text="Описание проекта" Style="{StaticResource textBlockTransparentStyle}"/>
            <TextBox Name="DescriptionTextBox" Background="#333" Foreground="White" Padding="5" Margin="0,0,0,10" AcceptsReturn="True" />
            <TextBlock Text="Даты старта и завершения можно заполнить по желанию" Style="{StaticResource textBlockTransparentStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Дата начала" Margin="0,0,5,5"/>
                <DatePicker Name="StartDatePicker" Background="#333" Foreground="White" Margin="1" />
                <TextBlock Text="Дата завершения" Margin="0,0,5,5"/>
                <DatePicker Name="EndDatePicker" Background="#333" Foreground="White" Margin="1" />
            </StackPanel>

            <Button Content="Добавить проект" Background="#333" Foreground="White" Height="40" Click="AddProjectButton_Click" />
        </StackPanel>
    </Grid>
</Window>
