ProjectSystemHelpStudents/UsersContent/AuthPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Вход в систему" Style="{StaticResource txcTitle1}" HorizontalAlignment="Center"/>
            <TextBlock Text="Введите логин :" Style="{StaticResource txcNorm}"/>
            <TextBox x:Name="txbLogin" Style="{StaticResource txbNorm}"/>
            <TextBlock Text="Введите пароль:" Style="{StaticResource txcNorm}"/>
            <TextBox x:Name="txbPassword" Style="{StaticResource txbNorm}" Visibility="Collapsed"/>
            <PasswordBox x:Name="psbPassword" Style="{StaticResource psbNorm}" Visibility="Visible"/>
            <CheckBox x:Name="chkShowPassword" Content="Показать пароль" Style="{StaticResource chbNorm}" Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"/>
            <Button x:Name="btnLogIn" Content="Войти" Style="{StaticResource btnNorm}" Click="btnLogIn_Click"/>
            <Button x:Name="btnReg" Content="Зарегистрироваться" Style="{StaticResource btnlow}" Click="btnReg_Click"/>
            <Button x:Name="btnForget" Content="Забыл пароль" Style="{StaticResource btnlow}" Click="btnFogot_Click"/>
        </StackPanel>
    </Grid>
</Page>
