ProjectSystemHelpStudents/UsersContent/FiltersPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.FiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="FiltersPage"
      Background="#222">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Фильтры и метки" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"/>

            <Expander Header="Фильтры" IsExpanded="True" FontSize="18" Foreground="Gray" Margin="0,10">
                <ListBox x:Name="FiltersList" Background="#333" Foreground="White" BorderThickness="0" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                                <Button Content="✖" Foreground="Red" Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding DeleteFilterCommand}" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Button Content="Добавить фильтр" Style="{StaticResource btnAddTaskStyle}" Click="AddFilter_Click"/>

            <Expander Header="Метки" IsExpanded="True" FontSize="18" Foreground="Gray" Margin="0,10">
                <ListBox x:Name="LabelsList" Background="#333" Foreground="White" BorderThickness="0" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Ellipse Width="16" Height="16" Fill="{Binding Color}"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                                <Button Content="✖" Foreground="Red" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DeleteLabelCommand}" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Button Content="Добавить метку" Style="{StaticResource btnAddTaskStyle}" Click="AddLabel_Click"/>
        </StackPanel>

    </Grid>
</Page>
