ProjectSystemHelpStudents/UsersContent/MyProjectPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.MyProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="#222"
      Title="MyProjectPage">

    <Grid Margin="10,0,0,10">
        <StackPanel>
            <TextBlock Text="Мои проекты" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                <TextBox Name="SearchBox" Width="297" Height="30" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Margin="10,0,0,0" />
                <!--<ComboBox Name="FilterComboBox" Width="150" Height="30" Margin="10,0,0,0" Background="Transparent" Foreground="Black">
                    <ComboBoxItem Content="Активные проекты" IsSelected="True" />
                    <ComboBoxItem Content="Завершенные проекты" />
                </ComboBox>-->
                <Button Content="+" Width="30" Height="30" Margin="10,0,10,0" Background="#333" Foreground="White" Click="AddProject_Click"/>
            </StackPanel>

            <TextBlock Text="{Binding ProjectCountText}" FontSize="18" Foreground="#AAAAAA" Margin="0,10,0,10" />
            <ListView Name="ProjectsListView" Background="Transparent" BorderThickness="0" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="White" />
                            <TextBlock Text="{Binding Icon}" FontSize="16" Margin="10,0,0,0" Foreground="White" />
                            <Button Content="..." Width="30" Height="30" HorizontalAlignment="Right" Background="Transparent" Foreground="White" Margin="10,0,0,0" Click="ProjectOptions_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
