ProjectSystemHelpStudents/UsersContent/ProjectDetailsPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.ProjectDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.Helper"
      Background="#222">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,10">
            <StackPanel>
                <StackPanel>
                    <TextBlock x:Name="ProjectTitle" Style="{StaticResource textBlockTransparentStyle}" FontSize="24" FontWeight="Bold" Margin="0,5,0,5" Grid.RowSpan="2" />
                    <TextBlock x:Name="ProjectDescription" Style="{StaticResource textBlockTransparentStyle}" TextWrapping="Wrap" Margin="0,5,0,0" Grid.RowSpan="2" />
                    <TextBlock x:Name="ProjectDates" Style="{StaticResource textBlockTransparentStyle}" Margin="0,5,0,0" Grid.Row="1" />
                </StackPanel>
               
                <StackPanel Margin="0,10,0,10">
                    <ListView Name="TasksListView" Background="Black" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,5" SelectionChanged="TaskListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10" Background="#333">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted, Mode=TwoWay}" Click="ToggleTaskStatus_Click">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="CheckBox">
                                                                <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                            <TextBlock Text="{Binding EndDate}" Foreground="LightGray" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Button Content="+ Добавить задачу" HorizontalAlignment="Left" Margin="0,20,0,0" Width="200" Height="20" Background="#333" Foreground="White" Click="AddTask_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
