ProjectSystemHelpStudents/UsersContent/RegPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="384" Margin="320,25,320,41">
            <TextBlock Text="Вход в систему" Style="{StaticResource txcTitle1}" HorizontalAlignment="Center"/>
            <TextBlock Text="Введите логин:" Style="{StaticResource txcNorm}"/>
            <TextBox x:Name="txbLogin" Style="{StaticResource txbNorm}" TextChanged="txbLogin_TextChanged" />
            <TextBlock Text="Введите пароль:" Style="{StaticResource txcNorm}"/>
            <TextBox x:Name="txbPassword" Style="{StaticResource txbNorm}" Visibility="Collapsed"/>
            <PasswordBox x:Name="psbPassword" Style="{StaticResource psbNorm}" Visibility="Visible"/>
            <CheckBox x:Name="chkShowPassword" Content="Показать пароль" Style="{StaticResource chbNorm}" Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"/>
            <TextBlock Text="Введите ФИО:" Style="{StaticResource txcNorm}"/>
            <TextBox x:Name="txbName" Style="{StaticResource txbNorm}" TextChanged="txbName_TextChanged" />
            <TextBlock Text="Введите почту:" Style="{StaticResource txcNorm}"/>
            <TextBox x:Name="txbMail" Style="{StaticResource txbNorm}" TextChanged="txbMail_TextChanged" />
            <Button x:Name="btnLogIn" Content="Зарегистрироваться" Style="{StaticResource btnNorm}" Click="btnLogIn_Click"/>
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnlow}" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
