ProjectSystemHelpStudents/UsersContent/StackPanelButtonPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.StackPanelButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="StackPanelButtonPage">

    <Grid>
        <StackPanel Background="#333333">
            <Button x:Name="UserNameButton" FontSize="16" FontWeight="Bold" Style="{StaticResource btnTransparentStyle}" Margin="5" Content="{Binding NameUser}" Click="UserNameButton_Click"/>

            <StackPanel>
                <Button Content="Поиск" Style="{StaticResource btnTransparentStyle}" Margin="5" Click="SearchButton_Click" />
                <Button Content="Входящие" Style="{StaticResource btnTransparentStyle}" Margin="5" Click="IncomingButton_Click" />
                <Button Content="Сегодня" Style="{StaticResource btnTransparentStyle}" Margin="5" Click="TodayButton_Click" />
                <Button Content="Предстоящее" Style="{StaticResource btnTransparentStyle}" Margin="5" Click="UpcomingButton_Click" />
                <Button Content="Фильтры и метки" Style="{StaticResource btnTransparentStyle}" Margin="5" Click="FiltersButton_Click" />
                <Button Content="Выполнено" Style="{StaticResource btnTransparentStyle}" Margin="5" Click="CompletedButton_Click" />
            </StackPanel>

            <Button Content=" Мои проекты" Style="{StaticResource btnTransparentStyle}" Margin="0,15,0,10" FontWeight="Bold" Click="MyProjectButton_Click"/>

            <StackPanel x:Name="ProjectStackPanel" />
        </StackPanel>
    </Grid>
</Page>
