ProjectSystemHelpStudents/UsersContent/StackPanelButtonPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.StackPanelButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="StackPanelButtonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#333333">
            <TextBlock Text=" Matvey" Foreground="White" FontSize="18" Margin="0,0,0,20" FontWeight="Bold"/>

            <Button x:Name="UserNameButton" Content="{Binding NameUser}" 
            Background="Transparent" Foreground="White" FontSize="18" FontWeight="Bold"/>

            <StackPanel>
                <Button Content=" Поиск" Style="{StaticResource btnTransparentStyle}" Click="Button_Click" />
                <Button Content=" Входящие" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_1" />
                <Button Content=" Сегодня" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_2" />
                <Button Content=" Предстоящее" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_3" />
                <Button Content=" Фильтры и метки" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_4" />
                <Button Content=" Выполнено" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_5" />
            </StackPanel>

            <TextBlock Text=" Мои проекты" Foreground="Gray" FontSize="14" Margin="0,20,0,10" FontWeight="Bold"/>

            <StackPanel>
                <Button Content=" Дом 🏠" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_6" />
                <Button Content=" Работа 💼" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_7" />
                <Button Content=" Учеба 📚" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_8" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
