ProjectSystemHelpStudents/UsersContent/StackPanelButtonPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.StackPanelButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.UsersContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="StackPanelButtonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#333333">
            <TextBlock Text=" Matvey" Foreground="White" FontSize="18" Margin="0,0,0,20" FontWeight="Bold"/>

            <Button x:Name="UserNameButton" Content="{Binding NameUser}" Background="Transparent" Foreground="White" FontSize="18" FontWeight="Bold"/>

            <StackPanel>
                <Button Content=" Поиск" Style="{StaticResource btnTransparentStyle}" Click="SearchButton_Click" />
                <Button Content=" Входящие" Style="{StaticResource btnTransparentStyle}" Click="IncomingButton_Click" />
                <Button Content=" Сегодня" Style="{StaticResource btnTransparentStyle}" Click="TodayButton_Click" />
                <Button Content=" Предстоящее" Style="{StaticResource btnTransparentStyle}" Click="UpcomingButton_Click" />
                <Button Content=" Фильтры и метки" Style="{StaticResource btnTransparentStyle}" Click="FiltersButton_Click" />
                <Button Content=" Выполнено" Style="{StaticResource btnTransparentStyle}" Click="CompletedButton_Click" />
            </StackPanel>

            <TextBlock Text=" Мои проекты" Foreground="Gray" FontSize="14" Margin="0,20,0,10" FontWeight="Bold"/>

            <StackPanel>
                <Button Content=" Дом 🏠" Style="{StaticResource btnTransparentStyle}" Click="HomeButton_Click" />
                <Button Content=" Работа 💼" Style="{StaticResource btnTransparentStyle}" Click="WorkButton_Click" />
                <Button Content=" Учеба 📚" Style="{StaticResource btnTransparentStyle}" Click="StudyButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
