ProjectSystemHelpStudents/UsersContent/UpcomingTasksPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.UpcomingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.Helper"
      mc:Ignorable="d"
      Title="UpcomingTasksPage"
      Background="#222">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10,0,0,10">
            <StackPanel>
                <TextBlock Text="Предстоящее" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Content="&lt; Сегодня" Click="Today_Click" Margin="5" Background="Transparent" Foreground="White"/>
                    <Button Content="&lt; Предыдущая неделя" Style="{StaticResource btnlow}" Click="PreviousWeek_Click" Foreground="White" Margin="5"/>
                    <TextBlock Name="CurrentWeekText" Style="{StaticResource txcLow}" Text="Октябрь 2024" FontSize="18" Foreground="White" Margin="5,0"/>
                    <Button Content="Следующая неделя &gt;" Style="{StaticResource btnlow}" Click="NextWeek_Click" Foreground="White" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <ItemsControl Name="WeekDaysTimeline" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <Expander Header="Просрочено" IsExpanded="True" FontSize="18" Foreground="Red" Margin="0,10">
                    <ListView Name="OverdueTasksListView" 
                              SelectionChanged="TaskListView_SelectionChanged" 
                              Style="{StaticResource DarkListBoxStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted}" Click="ToggleTaskStatus_Click">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="CheckBox">
                                                            <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                        <TextBlock Text="{Binding EndDate, StringFormat=\{0:dd MMMM yyyy\}}" Foreground="Red" FontSize="12"/>
                                        <TextBlock Text="{Binding LabelsFormatted}" Foreground="LightGray" FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>

                <TextBlock Name="TodayDateTextBlock" FontSize="18" Foreground="White" Margin="0,20"/>
                <ListView Name="TasksListView" 
                          SelectionChanged="TaskListView_SelectionChanged" 
                          Style="{StaticResource DarkListBoxStyle}">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type local:TaskGroupViewModel}">
                            <StackPanel>
                                <TextBlock Text="{Binding DateHeader}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5"/>
                                <ListView ItemsSource="{Binding Tasks}" Background="Transparent" SelectionChanged="TaskListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted}" Click="ToggleTaskStatus_Click">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="CheckBox">
                                                                        <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                                    <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                                    <TextBlock Text="{Binding LabelsFormatted}" Foreground="LightGray" FontSize="12" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>

                <Button Content="+ Добавить задачу" Style="{StaticResource btnAddTaskStyle}" Click="AddTask_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
