ProjectSystemHelpStudents/UsersContent/UpcomingTasksPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.UpcomingTasksPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UpcomingTasksPage">

    <Grid Background="#222">
        <ListView Name="TasksListView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10">
                        <StackPanel>
                            <!-- Заголовок задачи -->
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>

                            <!-- Описание задачи -->
                            <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>

                            <!-- Статус и дата завершения -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Статус: " Foreground="White" FontSize="12"/>
                                <TextBlock Text="{Binding StatusTask}" Foreground="LightGray" FontSize="12"/>
                                <TextBlock Text=" | Дата завершения: " Foreground="White" FontSize="12" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding EndDate}" Foreground="LightGray" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
