ProjectSystemHelpStudents/UsersContent/UpcomingTasksPage.xaml

<Page x:Class="ProjectSystemHelpStudents.UsersContent.UpcomingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="UpcomingTasksPage"
      Background="#222">

    <StackPanel Margin="10">
        <TextBlock Text="Предстоящее" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="&lt; Предыдущая неделя" Click="PreviousWeek_Click" Margin="5"/>
            <TextBlock Name="CurrentWeekText" Text="29 октября - 4 ноября" FontSize="18" Foreground="White" Margin="5,0"/>
            <Button Content="Следующая неделя &gt;" Click="NextWeek_Click" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Просрочено" FontSize="18" Foreground="Red" Margin="0,10"/>
        <ListView Name="OverdueTasksListView" SelectionChanged="TaskListView_SelectionChanged" Background="Black" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10" Background="#333">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted}" Click="ToggleTaskStatus_Click">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                <TextBlock Text="{Binding EndDate}" Foreground="Red" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="29 октября - Сегодня - Вторник" FontSize="18" Foreground="White" Margin="0,20"/>
        <ListView Name="TasksListView" Background="Black" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,5"
                  SelectionChanged="TaskListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10" Background="#333">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted}" Click="ToggleTaskStatus_Click">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                <TextBlock Text="{Binding EndDate}" Foreground="LightGray" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="+ Добавить задачу" HorizontalAlignment="Left" Margin="0,20,0,0" Width="200" Click="Button_Click"/>
    </StackPanel>
</Page>
