ProjectSystemHelpStudents/SearchWindow.xaml

<Window x:Class="ProjectSystemHelpStudents.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystemHelpStudents"
        mc:Ignorable="d"
        Title="MyTask" Height="550" Width="400" Icon="/Resources/Icon/logo001.png" MinWidth="400" MinHeight="550" MaxWidth="400" MaxHeight="550" Style="{StaticResource mainWindowStyle}"  WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBox x:Name="txtSearchQuery" Width="310" Height="30" Style="{StaticResource textBoxStyle}" HorizontalContentAlignment="Left" />
                <Button Content="Поиск" Width="60" Height="30" Margin="5,0,0,0" Style="{StaticResource btnTransparentStyle}" Click="SearchButton_Click" />
            </StackPanel>

            <TextBlock Text="История поиска:" Margin="10,20,0,10" Style="{StaticResource textBlockTransparentStyle}" />
            <ListBox x:Name="lstSearchHistory" Margin="10" Style="{StaticResource listBoxTransparentStyle}" />

            <TextBlock Text="Результаты поиска:" Margin="10,20,0,10" Style="{StaticResource textBlockTransparentStyle}" />
            <ListBox x:Name="lstSearchResults" Margin="10" Style="{StaticResource listBoxTransparentStyle}" SelectionChanged="lstSearchResults_SelectionChanged" />
        </StackPanel>
    </Grid>

</Window>
