ProjectSystemHelpStudents/TaskDetailsWindow.xaml

<Window x:Class="ProjectSystemHelpStudents.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детали задачи" Height="600" Width="700"
        Background="#222" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="502">
                <StackPanel Orientation="Horizontal" Width="494">
                    <CheckBox x:Name="IsCompletedCheckBox" IsChecked="{Binding IsCompleted}" Margin="0,0,10,0" VerticalAlignment="Center" Click="ToggleTaskStatus_Click"/>
                    <TextBox x:Name="TitleTextBox" Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White" Background="#333" BorderBrush="Transparent" Width="600"/>
                </StackPanel>

                <TextBlock Text="Описание" Style="{StaticResource textBlockTransparentStyle}" Foreground="Gray" Margin="0,10,0,5"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" FontSize="14" Foreground="White" Background="#333" BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Width="490"/>

                <Button Content="+ Добавить подзадачу" HorizontalAlignment="Left" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Margin="0,10,0,10" Click="Button_Click"/>

                <TextBlock Text="Добавить комментарий" Style="{StaticResource textBlockTransparentStyle}" Foreground="Gray" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="CommentTextBox" FontSize="14" Foreground="White" Background="#333" BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True" Height="40" Width="460"/>
                    <Button Content="+" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Width="43"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="177">
                <TextBlock Text="Проект" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <ComboBox x:Name="ProjectComboBox"
                      Width="150"
                      Foreground="White"
                      Background="#333"
                      BorderBrush="Transparent"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ProjectId"
                      SelectedValue="{Binding ProjectId, Mode=TwoWay}"/>

                <TextBlock Text="Срок выполнения" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Foreground="White" Background="#333" BorderBrush="Transparent"/>
                </StackPanel>

                <TextBlock Text="Приоритет" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <ComboBox x:Name="PriorityComboBox"
                      Width="151"
                      Foreground="White"
                      Background="#333"
                      BorderBrush="Transparent"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      SelectedValuePath="PriorityId"
                      SelectedValue="{Binding PriorityId, Mode=TwoWay}"/>

                <TextBlock Style="{StaticResource textBlockTransparentStyle}" Text="Метки" Margin="0,10,0,5"/>
                <ComboBox x:Name="TagsComboBox" Width="150" IsEditable="True" Foreground="White" Background="#333" BorderBrush="Transparent"/>

                <Button Content="Сохранить" Click="SaveButton_Click" Style="{StaticResource btnTransparentStyle}" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
