ProjectSystemHelpStudents/TaskDetailsWindow.xaml

<Window x:Class="ProjectSystemHelpStudents.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyTask" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="/Resources/Icon/logo001.png" Style="{StaticResource mainWindowStyle}"  WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="502">
                <StackPanel Orientation="Horizontal" Width="494">
                    <CheckBox x:Name="IsCompletedCheckBox" IsChecked="{Binding IsCompleted}" Margin="0,0,10,0" VerticalAlignment="Center" Click="ToggleTaskStatus_Click"/>
                    <TextBox x:Name="TitleTextBox" Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White" Background="#333" BorderBrush="Transparent" Width="600"/>
                </StackPanel>

                <TextBlock Text="Описание" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" FontSize="14" Foreground="White" Background="#333" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Width="490"/>

                <Button Content="+ Добавить подзадачу" HorizontalAlignment="Left" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Margin="0,10,0,10" Click="ButtonAddSubTasks_Click"/>

                <TextBlock Text="Добавить комментарий" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>

                <ListBox x:Name="CommentsListBox" Style="{StaticResource DarkListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CreatedAt}" Foreground="Gray" FontSize="12"/>
                                <TextBlock Text="{Binding Content}" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="CommentTextBox" FontSize="14" Foreground="White" Background="#333" TextWrapping="Wrap" AcceptsReturn="True" Height="40" Width="415" />
                    <Button Width="43" Height="43" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Click="AddFileButton_Click">
                        <Image Source="/Resources/Icon/iconscrepki.png" Width="30" Height="30" />
                    </Button>
                    <Button Content=">" FontSize="30" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Width="43" Click="SendingCommentButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Список файлов" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                    <ListBox x:Name="FilesListBox" Style="{StaticResource DarkListBoxStyle}" MouseDoubleClick="FilesListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FileName}" Foreground="White" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="177">
                <TextBlock Text="Проект" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <ComboBox x:Name="ProjectComboBox"
                      Style="{StaticResource cmbDarkStyle}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ProjectId"
                      SelectedValue="{Binding ProjectId, Mode=TwoWay}"/>

                <TextBlock Text="Срок выполнения" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Margin="10,0,0,5" Foreground="Black" Background="#333" BorderBrush="Transparent"/>

                <TextBlock Text="Приоритет" Style="{StaticResource textBlockTransparentStyle}" Margin="0,10,0,5"/>
                <ComboBox x:Name="PriorityComboBox"
                      Style="{StaticResource cmbDarkStyle}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="PriorityId"
                      SelectedValue="{Binding PriorityId, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource textBlockTransparentStyle}" Text="Метки" Margin="0,10,0,5"/>
                <ComboBox x:Name="TagsComboBox"
                      Style="{StaticResource cmbDarkStyle}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="TagsId"
                    SelectedValue="{Binding TagsId, Mode=TwoWay}"/>
                <Button Content="Сохранить" Click="SaveButton_Click" Style="{StaticResource btnTransparentStyle}" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
